﻿<HTML>
<HEAD>
<META HTTP-EQUIV="charset" CONTENT="utf-8">
<TITLE>Playback Log for ApacheRecorder</TITLE>
<STYLE TYPE="text/css">
<!--
  table caption {color: darkblue; font-size: x-large; font-weight: bold}
  td {align: left; font-weight: bold}
  td.fail {color: darkred; width: 10% }
  td.warn {color: darkgoldenrod; width: 10% }
  td.pass {color: darkgreen; width: 10% }
  td.unkn {color: darkcyan; width: 10% }
  td.info {width: 10% }
  td.time {width: 30%; font-weight: normal}
  td.note {align: left; font-weight: bold}
  li {font-weight: normal}
-->
</STYLE>
<SCRIPT>
<!--
function comparator(logDir,base,exp,act)
{
	try{
		document.ComparatorApplet.startComparatorEx(base,exp,act,logDir);
	}
	catch(e){
		alert("CRFCN0309E: Error creating the verification point display:\nCRFCN0310E: To view the verification point results, an enabled JRE (1.3.1_02 or later) must be associated with the browser");
	}
}
//-->
</SCRIPT>
</HEAD>
<BODY>
<TABLE WIDTH="100%" border="1" rules="rows" summary="Log events">
<SCRIPT>
<!--
if (self == top)
	document.write('<CAPTION>Log: ApacheRecorder</CAPTION>')
//-->
</SCRIPT>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">17-Mar-2017 10:52:04.456 AM</TD>
<TD CLASS="note">Script start [ApacheRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>0</LI>
<LI><I>script_name = </I>ApacheRecorder</LI>
<LI><I>script_id = </I>ApacheRecorder.java</LI>
</UL>
</TD></TR>
<TR>
<TD ID="warn0" CLASS="warn">Warning</TD>
<TD CLASS="time">17-Mar-2017 10:52:25.343 AM</TD>
<TD CLASS="note">Object Recognition is weak (above the warning threshold)</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>ObjectLookedFor = </I>GuiSubitemTestObject(Name: <b>mainFrame4</b>, Map: MainFrame4)</LI>
<LI><I>objectFound = </I>Recognition score = 11,250, Warning Threshold = 10,000<BR>{toolTipText=, .classIndex=0}</LI>
<LI><I>script_name = </I>ApacheRecorder</LI>
<LI><I>line_number = </I>34</LI>
<LI><I>script_id = </I>ApacheRecorder.java</LI>
</UL>
</TD></TR>
<TR>
<TD ID="warn1" CLASS="warn">Warning</TD>
<TD CLASS="time">17-Mar-2017 10:52:47.695 AM</TD>
<TD CLASS="note">"Enabling the script find, scoring find failed  "GuiSubitemTestObject(Name: <b>jPopupMenu</b>, Map: JPopupMenu)</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>ApacheRecorder</LI>
<LI><I>line_number = </I>35</LI>
<LI><I>script_id = </I>ApacheRecorder.java</LI>
</UL>
</TD></TR>
<TR>
<TD ID="fail0" CLASS="fail">Fail</TD>
<TD CLASS="time">17-Mar-2017 10:52:48.538 AM</TD>
<TD CLASS="note">CRFCN0596E: ApacheRecorder.testMain user requested a script shutdown [ApacheRecorder].</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>exception_name = </I>com.rational.test.ft.UserStoppedScriptError</LI>
<LI><I>exception_message = </I>"Stop button was hit"</LI>
<LI><I>script_name = </I>ApacheRecorder</LI>
<LI><I>script_id = </I>ApacheRecorder.java</LI>
<LI><I>line_number = </I>35</LI>
<LI><I>exception_stack = </I>	at com.rational.test.ft.object.interfaces.ClientTestObject.invokeProxy(ClientTestObject.java:411)<BR>	at com.rational.test.ft.object.interfaces.StatelessGuiSubitemTestObject.click(StatelessGuiSubitemTestObject.java:166)<BR>	at ApacheRecorder.testMain(ApacheRecorder.java:35)<BR>	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)<BR>	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)<BR>	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)<BR>	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)<BR>	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)<BR>	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)<BR>	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)<BR>	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)<BR>	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)<BR>	at org.eclipse.equinox.launcher.Main.main(Main.java:1438)<BR>	at org.eclipse.core.launcher.Main.main(Main.java:34)<BR></LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="fail">Fail</TD>
<TD CLASS="time">17-Mar-2017 10:52:48.538 AM</TD>
<TD CLASS="note">Script end [ApacheRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>ApacheRecorder</LI>
<LI><I>script_id = </I>ApacheRecorder.java</LI>
</UL>
</TD></TR>
</TABLE>
</BODY>
</HTML>
