﻿<HTML>
<HEAD>
<META HTTP-EQUIV="charset" CONTENT="utf-8">
<TITLE>Playback Log for ScriptRecorder</TITLE>
<STYLE TYPE="text/css">
<!--
  table caption {color: darkblue; font-size: x-large; font-weight: bold}
  td {align: left; font-weight: bold}
  td.fail {color: darkred; width: 10% }
  td.warn {color: darkgoldenrod; width: 10% }
  td.pass {color: darkgreen; width: 10% }
  td.unkn {color: darkcyan; width: 10% }
  td.info {width: 10% }
  td.time {width: 30%; font-weight: normal}
  td.note {align: left; font-weight: bold}
  li {font-weight: normal}
-->
</STYLE>
<SCRIPT>
<!--
function comparator(logDir,base,exp,act)
{
	try{
		document.ComparatorApplet.startComparatorEx(base,exp,act,logDir);
	}
	catch(e){
		alert("CRFCN0309E: Error creating the verification point display:\nCRFCN0310E: To view the verification point results, an enabled JRE (1.3.1_02 or later) must be associated with the browser");
	}
}
//-->
</SCRIPT>
</HEAD>
<BODY>
<TABLE WIDTH="100%" border="1" rules="rows" summary="Log events">
<SCRIPT>
<!--
if (self == top)
	document.write('<CAPTION>Log: ScriptRecorder</CAPTION>')
//-->
</SCRIPT>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">17-Mar-2017 11:49:57.094 AM</TD>
<TD CLASS="note">Script start [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>0</LI>
<LI><I>dpStore = </I>{ Hostnames : mitec.itesm.mx }</LI>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
<LI><I>scriptDpName = </I>\TestDatapool1.rftdp</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">Pass</TD>
<TD CLASS="time">17-Mar-2017 11:51:24.047 AM</TD>
<TD CLASS="note">Script end [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">17-Mar-2017 11:51:24.051 AM</TD>
<TD CLASS="note">Script start [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>1</LI>
<LI><I>dpStore = </I>{ Hostnames : youtube.com }</LI>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
<LI><I>scriptDpName = </I>\TestDatapool1.rftdp</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">Pass</TD>
<TD CLASS="time">17-Mar-2017 11:52:18.192 AM</TD>
<TD CLASS="note">Script end [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">17-Mar-2017 11:52:18.192 AM</TD>
<TD CLASS="note">Script start [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>2</LI>
<LI><I>dpStore = </I>{ Hostnames : twitter.com }</LI>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
<LI><I>scriptDpName = </I>\TestDatapool1.rftdp</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">Pass</TD>
<TD CLASS="time">17-Mar-2017 11:53:22.895 AM</TD>
<TD CLASS="note">Script end [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">17-Mar-2017 11:53:22.899 AM</TD>
<TD CLASS="note">Script start [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>3</LI>
<LI><I>dpStore = </I>{ Hostnames : github.com }</LI>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
<LI><I>scriptDpName = </I>\TestDatapool1.rftdp</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">Pass</TD>
<TD CLASS="time">17-Mar-2017 11:55:15.559 AM</TD>
<TD CLASS="note">Script end [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">17-Mar-2017 11:55:15.563 AM</TD>
<TD CLASS="note">Script start [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>4</LI>
<LI><I>dpStore = </I>{ Hostnames : c9.io }</LI>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
<LI><I>scriptDpName = </I>\TestDatapool1.rftdp</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">Pass</TD>
<TD CLASS="time">17-Mar-2017 11:55:40.286 AM</TD>
<TD CLASS="note">Script end [ScriptRecorder]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>ScriptRecorder</LI>
<LI><I>script_id = </I>ScriptRecorder.java</LI>
</UL>
</TD></TR>
</TABLE>
</BODY>
</HTML>
